# ASP.NET-Core-Web-API

./: ASP.NET Core Web API.csproj  ASP.NET Core Web API.sln  Balance.cs  Program.cs  appsettings.json
Controllers/: BalanceController.cs  OperationController.cs  TransactionController.cs
Data/: IRepoBase.cs  StorageDbContext.cs  TransactionsDbContext.cs
Data/Implementation/: InitServiceDbValue.cs  OperationsRepo.cs  TransactionsRepo.cs
Data/Interfaces/: IOperationsRepo.cs  ITransactionsRepo.cs
Domain/: IManager.cs
Domain/Implementation/: OperationManager.cs  TransactionManager.cs
Domain/Interfaces/: IOperationManager.cs  ITransactionManager.cs
Migrations/: 20221108032414_initial.Designer.cs  20221108032414_initial.cs  TransactionsDbContextModelSnapshot.cs
Models/: IModel.cs  Report.cs
Models/DTO/: OperationCreate.cs  ReportToFront.cs  TransactionCreate.cs
Models/DTO/Operation/: OperationCreate.cs  OperationEdit.cs  OperatoinToFront.cs
Models/DTO/Transaction/: TransactionCreate.cs  TransactionToFront.cs  TransactionUpdate.cs
Models/Implementation/: Operation.cs  Transaction.cs
Models/Interfaces/: IOperation.cs  ITransaction.cs
Properties/: launchSettings.json
Storage/Storage/: ApplicationContext.cs  ISavedData.cs  IStorage.cs  Storage.cs  Storage.csproj
